
<?xml version="1.0" encoding="UTF-8"?>
<model name="MyModel" userDefinedModelVersionIdentifier="" type="com.apple.IDECoreDataModeler.DataModel" documentVersion="1.0" lastSavedToolsVersion="12133" systemVersion="19E287" minimumToolsVersion="Automatic" sourceLanguage="Swift" usedWithCloudKit="0">
    <entity name="ExampleEntity" representedClassName="ExampleEntity" syncable="YES">
        <attribute name="id" attributeType="UUID" usesScalarValueType="NO"/>
        <attribute name="name" attributeType="String"/>
        <!-- Add more attributes as needed -->
    </entity>
    <!-- Add more entities as needed -->
</model>
